# digital-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DatabaseInfoServlet.java  MongoDbConnector.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: TestMongoConnectivity.groovy
